.modal {
  height: 100%;
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 101;
}

.modal.active {
  transform: scale(1);
}

.modal-content {
  padding: 30px 20px 30px 20px;
  position: relative;
  min-height: 609px;
  text-align: center;
  width: 420px;
  background-color: var(--black);
  border: 1px solid rgba(0, 0, 0, 0);
  z-index: 1;
}

.modal-btn-down {
  display: block;
  font-family: var(--bold-font-family);
  font-size: var(--body-1-font-size);
  margin: 0 auto;
  font-weight: 400;
  line-height: 120%;
  color: var(--black);
  background-color: var(--main-green);
  padding: 10px 40px;
  width: 194px;
  transition: all 0.3s ease;
}

.modal-btn-down:hover {
  background-color: var(--button-dark-hover);
}

.modal-btn-down:active {
  background-color: var(--button-dark-pressing);
  color: var(--main-green);
}

.modal-btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-image: url("../../assets/img/modal/x-square.svg");
  background-color: transparent;
  width: 26px;
  height: 26px;
  background-size: 26px 26px;
  outline: none;
  border: none;
}

.modal-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

.modal-btn {
  width: 100%;
  color: var(--black);
  background-color: var(--grey);
  font-family: var(--thin-font-family);
  padding: 10px 0;
  font-size: 18px;
  font-style: normal;
  line-height: 120%;

  border: none;
}

.btn-active {
  color: var(--black);
  background-color: var(--main-green);
}

.donor-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  font-family: var(--thin-font-family);
  font-weight: 400;
  line-height: 120%;
}

.donor {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.donor-info {
  text-align: left;
}

.donor-title {
  font-size: 14px;
}

.donor-date {
  font-size: 10px;
  line-height: 120%;
}

.amount {
  font-size: 14px;
}

.bavovna-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: row;
}

.modal-img-wrapper {
  display: flex;
  justify-content: center;
}

.ship-wrapper {
  position: relative;
  margin-top: 30px;
  width: 174px;
  height: 60px;
}

.fire {
  position: absolute;
  top: -14px;
  right: 15px;
}

.goal-text {
  margin: 35px 0;
  color: var(--white);
  font-family: var(--bold-font-family);
  font-size: var(--body-1-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.ship-text {
  margin-top: 20px;
}

/* .modal-btn-down {
  margin-top: 30px;
  color: var(--main-green);
  background-color: var(--white);
  font-family: var(--bold-font-family);
  padding: 10px 40px;
  font-size: 24px;
  font-style: normal;
  line-height: 120%;

  border: none;
} */

@media (max-width: 1024px) {
  .modal-content {
    width: 420px;
  }
}

@media (max-width: 768px) {
  .modal-content {
    width: 320px;
  }
}

@media (max-width: 420px) {
  .modal-content {
    width: 320px;
  }
}

@media (max-width: 400px) {
  .modal-content {
    width: 280px;
  }

  .goal-text {
    font-size: var(--body-2-font-size);
  }

  .modal-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .modal-btn-down {
    font-size: 16px;
    width: 156px;
  }
}

@media (min-width: 280px) and (max-width: 300px) {
  .modal-content {
    width: 240px;
  }

  .goal-text {
    font-size: var(--body-2-font-size);
  }

  .modal-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .modal-btn-down {
    font-size: 16px;
  }
}
